ACCESS_TOKEN_SECRET = jjghorghroghroghroghrogogrhghrgjrgj
REFRESH_TOKEN_SECRET = jejhfefufjnfefuhefefnefeunefuneufne

GOOGLE_CLIENT_ID =990582064086-sfad4rf8afg4vcpn5frqc0fre4ekfpk9.apps.googleusercontent.com

EMAIL_USER=saylametryd@gmail.com
EMAIL_PASS=smcc dsle klby dwkt


RESET_TOKEN_SECRET=ijvdjdfjdfiefidfjifdifjdifj
